# HTTPS接続を許可（ポート443、SSL有効化）
server {
    listen 443 ssl http2;
    server_name yussaito.42.fr;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    root  /var/www/html;   # ← ここは実体に合わせて /var/www/html のまま
    index index.php;

    # ★ WordPress: 存在しないパスは index.php にフォールバック
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # ★ PHP-FPM (WordPress コンテナ:9000 に投げる)
    location ~ \.php$ {
        include fastcgi_params;
        # 存在チェックを入れてもOK: try_files $uri =404;
        fastcgi_pass wordpress:9000;
        # ルートと一致させるため固定ではなく document_root を使う
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 60;
    }

    # 隠しファイルは拒否
    location ~ /\.ht {
    deny all;
	}
}